<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrescaLechera</title>
    <style>
       header {
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 1em;
        }
        header img {
            height: 50px;
            margin-right: 1em;
        }
        header h1 {
            margin: 0;
        }
        header h1 a {
            text-decoration: none;
            color: inherit;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        nav img {
            height: 200px;
            margin-right: 1em;
        }
        nav ul {
            list-style: none;
            padding: 20;
            display: flex;
            margin: 1px;
        }
        nav ul li {
            margin-right: 18em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 97.5%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1><a href="Index.html">FrescaLechera</a></h1>
    </header>
    <nav>
        <ul>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Index.html">Inicio</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="SobreNosotros.html">Sobre Nosotros</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Productos.html">Productos</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Contacto.html">Contacto</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Ingreso.html">Ingreso</a></li>
        </ul>
    </nav>
    <main>
        <section id="Inicio">
            <h2>Inicio</h2>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Bienvenido a la mayor exportadora de leche a nivel nacional</p>
            <img src="fotoinicio.jpeg" alt="foto" height="400px"> 
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FrescaLechera. Todos los derechos reservados.</p>
    </footer>
</body>
</html>