<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrescaLechera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 1em;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif
        }
        header img {
            height: 50px;
            margin-right: 1em;
        }
        header h1 {
            margin: 0;
        }
        header h1 a {
            text-decoration: none;
            color: inherit;
        }
        h2 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav {
            background-color: #333;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 20;
            display: flex;
            margin: 1px;
        }
        nav ul li {
            margin-right: 18em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 97.5%;
            bottom: 0;
        }
        .form-container {
            text-align: center;
        }
        .form-container form {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1><a href="Index.html">FrescaLechera</a></h1>
    </header>
    <nav>
        <ul>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="/HTML/Index.html">Inicio</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="/HTML/SobreNosotros.html">Sobre Nosotros</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="/HTML/Productos.html">Productos</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="/HTML/Contacto.html">Contacto</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="/HTML/Ingreso.html">Ingreso</a></li>
        </ul>
    </nav>
    <h2>Inicio De Sesión</h2>
    <div class="form-container">
    <form action="">
        <label for="usuario">Usuario:</label><br>
        <input type="text" id="usuario" name="usuario" placeholder="Ingrese su usuario" required> <br><br>
        
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contraseña" name="contraseña" placeholder="ingrese su contraseña" required> <br><br>

        <input type="submit" value="Iniciar Sesión">
    </form>
</div>
    <footer>
        <p>&copy; 2024 FrescaLechera. Todos los derechos reservados.</p>
    </footer>
</body>
</html>