<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrescaLechera</title>
    <style>
        header {
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 1em;
        }
        header img {
            height: 50px;
            margin-right: 1em;
        }
        header h1 {
            margin: 0;
        }
        header h1 a {
            text-decoration: none;
            color: inherit;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        nav img {
            height: 200px;
            margin-right: 9em;
        }
        nav ul {
            list-style: none;
            padding: 20;
            display: flex;
            margin: 1px;
        }
        nav ul li {
            margin-right: 18em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 97.5%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1><a href="Index.html">FrescaLechera</a></h1>
    </header>
    <nav>
        
        <ul>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Index.html">Inicio</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="SobreNosotros.html">Sobre Nosotros</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Productos.html">Productos</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Contacto.html">Contacto</a></li>
            <li style="font-family: 'Times New Roman', Times, serif;"><a href="Ingreso.html">Ingreso</a></li>
        </ul>
    </nav>
    <main>
        <section id="SobreNosotros">
            <h2>Sobre Nosotros</h2>
            <p>En Fescalechera, nos enorgullece ser una empresa líder en la importación de leche colombiana, comprometida con llevar a su mesa productos lácteos de la más alta calidad. Fundada con la visión de conectar a los consumidores con los mejores sabores y nutrientes que ofrece la leche de Colombia, Fescalechera ha crecido hasta convertirse en un referente de confianza en el mercado.
                <br>
                <br>
                Nuestra Misión
                
                Nuestra misión es proporcionar a nuestros clientes leche fresca y nutritiva, importada directamente de las mejores granjas de Colombia. Nos dedicamos a mantener los más altos estándares de calidad y sostenibilidad en cada etapa del proceso, desde la producción hasta la entrega.
                <br>
                <br>
                Nuestros Valores
                
                
                <li>Calidad: Garantizamos que cada gota de leche que importamos cumple con rigurosos controles de calidad.</li> <br> <br>
                <li>Sostenibilidad: Promovemos prácticas agrícolas sostenibles que beneficien tanto a las comunidades locales como al medio ambiente.</li> <br> <br>
                <li>Compromiso: Nos comprometemos a ofrecer productos seguros y saludables, respaldados por un servicio al cliente excepcional.</li> <br> <br>
                Nuestra Historia
                
                Fescalechera nació de la pasión por ofrecer productos lácteos auténticos y de calidad. Desde nuestros humildes comienzos, hemos trabajado estrechamente con agricultores colombianos, garantizando que la leche que importamos no solo sea deliciosa, sino también producida de manera ética y sostenible. A lo largo de los años, hemos establecido una cadena de suministro robusta y eficiente que nos permite llevar el sabor auténtico de la leche colombiana a hogares de todo el país.
                
                Nuestro Compromiso con la Comunidad
                
                Creemos en el poder de la comunidad y en el impacto positivo que podemos tener. Por ello, trabajamos en estrecha colaboración con nuestros proveedores y socios para asegurar un comercio justo y apoyar a las familias agricultoras. Además, estamos comprometidos con iniciativas que promuevan la salud y la nutrición, contribuyendo al bienestar de nuestros clientes y sus familias.
                
                Contacto
                
                Estamos aquí para responder cualquier pregunta y escuchar sus comentarios. No dude en ponerse en contacto con nosotros a través de nuestros canales de atención al cliente.

                Fescalechera: Importando Calidad, Sabor y Nutrición desde Colombia para Usted.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FrescaLechera. Todos los derechos reservados.</p>
    </footer>
</body>
</html>